# Diamond Configuration File

[server]
# handlers = diamond.handler.graphite.GraphiteHandler,diamond.handler.graphitepickle.GraphitePickleHandler
handlers = diamond.handler.graphite.GraphiteHandler,
user =
group =
pid_file = /var/run/diamond.pid
collectors_path = /usr/local/share/diamond/collectors/
collectors_config_path = /etc/diamond/collectors/
handlers_config_path = /etc/diamond/handlers/
# handlers_path = /usr/share/diamond/handlers/
collectors_reload_interval = 3600

[handlers]
keys = rotated_file

[[default]]

[collectors]
[[default]]
### Defaults options for all Collectors
hostname_method = smart
path_prefix = system
interval=5
splay=1
method=threading
# path_suffix =

[loggers]
keys = root

[formatters]
keys = default

[logger_root]
level = ERROR
handlers = rotated_file

[handler_rotated_file]
class = handlers.RotatingFileHandler
level = ERROR
formatter = default
args = ('/var/log/diamond/diamond.log', 'a', 104857600, 1)

[formatter_default]
format = [%(asctime)s] [%(threadName)s] %(message)s
datefmt =